# DATASOURCE (MYSQL 5.7)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/musicdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalogo?useSSL=false
spring.datasource.username=aldo
spring.datasource.password=root

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl